// -----------------------------------
// LOOKING SOUND CITY BY INTERZONAS
// -----------------------------------

@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../bower_components/bootstrap/dist/fonts/";

// ------------
// COLORES
// ------------
@lila: #603C90;
@amarillo:#C3C100;
@turquesa:#5D989F;
@white:#fff;
@gray:#222222;
@gray_dark: #282828;
@black: #000;
@gray_ligth:#888888;

.circulito {
  background-color: #ff000;
  width: 100px;
  height: 100px; 
}

// --------------
// TIPOGRAFIAS
// --------------
@open: "Open Sans", sans-serif;
@open_con: "Open Sans Condensed", sans-serif;
@impact: "Impact", Charcoal, sans-serif;

// --------------
// GENERALES
// --------------
body {
	font-family: @open;
}
.center {
	text-align: center;
}
 a:hover {
 	opacity: 0.8;
 }

.inner-20 {
	padding: 5px 0px;
}

.uppercase {
	text-transform: uppercase;
}

.white {
	color: @white;
}

// -----------------
// MARGINS Y PADDINGS
// -----------------
.m0 {
	margin: 0;
}

.mt5 {
	margin-top: 5px;
}

.mt10 {
	margin-top: 10px;
}

.mb10 {
	margin-bottom: 10px;
}

.mt20 {
	margin-top: 20px;
}

.mb20 {
	margin-bottom: 20px;
}
.mt30 {
	margin-top: 30px;
}
.mb30 {
	margin-bottom: 30px;
}

.mt40 {
	margin-top: 40px;
}

.mb40 {
	margin-bottom: 40px;
}

.mt50 {
	margin-top: 50px;
}
.mb50 {
	margin-bottom: 50px;
}

.mt60 {
	margin-top: 60px;
}


.pt10 {
	padding-top: 10px;
} 

.pt15 {
	padding-top: 15px;
}
.pt20 {
	padding-top: 20px;
}

.pt30 {
	padding-top: 30px;
}

.pt10 {
	padding-bottom: 10px;
}

.pt20 {
	padding-bottom: 20px;
}

.pt30 {
	padding-bottom: 30px;
}

.divider-map {
	width: 100%;
    height: 550px;
}

// ----------------
// HEADER
// ----------------
.header-lsc {
	padding: 20px;
	background: fade(@black, 20%);
}

.logo-header {
	text-align: center;
}
// ------------
// MAPBOX
// ------------
 #map { 
 	position:absolute; 
 	top:0; 
 	bottom:0; 
 	width:100%; 
} 

    #map-ui {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 100;
    }

    #map-ui ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #map-ui a {
        font-size: 13px;
        background: #FFF;
        color: #3C4E5A;
        display: block;
        margin: 0;
        padding: 0;
        border: 1px solid #BBB;
        border-bottom-width: 0;
        min-width: 138px;
        padding: 10px;
        text-decoration: none;
    }

    #map-ui a:hover {
        background: #ECF5FA;
    }

    #map-ui li:last-child a {
        border-bottom-width: 1px;
        -webkit-border-radius: 0 0 3px 3px;
        border-radius: 0 0 3px 3px;
    }

    #map-ui li:first-child a {
        -webkit-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
    }

    #map-ui a.active {
        background: #3887BE;
        border-color: #3887BE;
        color: #FFF;
    }

// ------------
// MAIN
// ------------

.main {
	position: absolute;
	top: 0;
	width: 100%;
}
// -------------
// SUB MENU
// -------------

.sub-menu {
	background: fade(@gray, 80%)
}

.sub-menu-texto-big {
   font-family: @impact;
   font-weight: normal;
   font-size: 25px;
   padding: 13px;
}

.sub-menu-hora {
font-size: 20px;
}
// -------------
// LEYENDA
// -------------

.leyenda span {
	margin: 0 10px;
}

.agudos:before {
  border-radius: 50%;
  content: "";
  padding: 0px 9px;
  margin: 8px;
  background-color: @lila;
}

.graves:before {
  border-radius: 50%;
  content: "";
  padding: 0px 9px;
  margin: 8px;
  background-color: @amarillo;
}
 .volumen:before {
  border-radius: 50%;
  content: "";
  padding: 0px 9px;
  margin: 8px;
  background-color: @turquesa;
}
// -----------
// FOOTER
// -----------

.footer-lsc {
 background: fade(@gray_dark, 93%);
 position: absolute;
 bottom: 0;
 border-top: 5px solid @black;
 width: 100%;
 color: @gray_ligth;
}

.logos-footer {
	margin-top: 8px;	
}
.logos-footer > li {
	display: inline;
	padding: 0 20px;
}
.logos-footer > li.first {
	display: inline;
	padding: 0px;
}

.descarga {
	margin: 0 5px;
}
// ----------
// CONTENT
// ----------
.logo-header img {
	width: 15%;
}



